<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Login and Registration</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    </head>
    <body>
        {% for message in messages %}
            <p class="error">{{message}}</p>
        {% endfor %}
        <div class="register">
            <h1>User Registration:</h1>
            <h3>(all fields are requered)</h3>
            <form action="/register" method="POST">
                First Name: <input type="text" name="first_name">
                Last Name: <input type="text" name="last_name">
                Email Address: <input type="text" name="email">
                Create Password: <input type="password" name="password">
                Confirm Password: <input type="password" name="confirm_pass">
                <input type="submit" value="Register">
            </form>
        </div>
        <div class="login">
            <h1>User Login:</h1>
            <form action="/login" method="POST">
                Email Address: <input type="text" name="email">
                Password: <input type="password" name="password">
                <input type="submit" value="Login">
            </form>
        </div>
    </body>
</html>
