<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Great Number Game</title>
    </head>
    <body>
        <h1>Welcome to the Great Number Game!</h1>
        <h4>I am thinking of a number between 1 and 100</h4>
        <h4>Take a guess!</h4>
        <form action="/result" method="post">
            <input type="number" name="guess">
            <input type="submit" value="Guess">
        </form>
        {{ session['result'] }}
        {% if session['result'] == 'low' %}
        <h1>You're Low</h1>
        {% elif session['result'] == 'high' %}
        <h1>You're High</h1>
        {% elif session['result'] == 'correct' %}
        <h1>You're correct</h1>
        <a href="/reset"><button>Play Again</button></a>
        {% endif %}
    </body>
</html>
