<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Survey Form</title>
    </head>
    <body>
        <div class="main">

            <form class="this_one" action="/surveys/process" method="POST">
                {% csrf_token %}
                <table>
                    <tr>
                        <td>Your Name: </td>
                        <td><input type="text" name="name"></td>
                    </tr>
                    <tr>
                        <td>Dojo Location: </td>
                        <td><select name="location">
                                <option value="Chicago">Chicago</option>
                                <option value="Dallas">Dallas</option>
                                <option value="Los_Angeles">Los Angeles</option>
                                <option value="Seattle">Seattle</option>
                                <option value="Silicon_Valley">Silicon Valley</option>
                                <option value="Tulsa">Tulsa</option>
                                <option value="Washington_DC">Washington DC</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Favorite Language: </td>
                        <td><select name="language">
                                <option value="C#">C#</option>
                                <option value="C++">C++</option>
                                <option value="Java">Java</option>
                                <option value="JavaScript">JavaScript</option>
                                <option value="PHP">PHP</option>
                                <option value="Python">Python</option>
                                <option value="Ruby_On_Rails">Ruby On Rails</option>
                                <option value="SQL">SQL</option>
                                <option value="Swift">Swift</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Comment (optional):</td>
                    </tr>
                </table>
                <textarea name="comment" rows="5" cols="50"></textarea>

                <input class="sub" type="submit" name="submit" value="Submit">
            </form>
        </div>
    </body>
</html>
