<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Session Words</title>
        {% load staticfiles %}
        <link rel="stylesheet" type="text/css" href="{% static 'session_words/style.css' %}">
    </head>
    <body>
        <div class="half">
            <h1>Add a new word</h1>
            <form action="add_word" method="POST">
                {% csrf_token %}
                <input type="text" name="content"> <br>
                Choose Color: <br>
                <input type="radio" name="color" value="red"> Red <br>
                <input type="radio" name="color" value="green"> Green <br>
                <input type="radio" name="color" value="blue"> Blue <br>
                <input type="checkbox" name="show-big"> show in BIG fonts! <br>
                <input type="submit" value="Add to Session">
            </form>
        </div>
        <div class="half">
            <a href="/clear"><button>Clear Session</button></a>
            {% if request.session.words %}
                {% for word in request.session.words %}
                <p><span style="color:{{ word.color }}" class="{{ word.big }}">{{ word.content }}</span> - added on {{ word.created_at }}</p>
                {% endfor %}
            {% endif %}
        </div>
    </body>
</html>
