<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ninja Gold</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css')}}">
    </head>
    <body>
        <h1>Ninja Gold</h1>
        <h2>Your Gold: {{gold}}</h2>
        <div class="bdg">
            <h3>Farm</h3>
            <p>Earns 10-20 golds</p>
            <form action="/process_money" method="post">
                <input type="hidden" name="building" value="farm">
                <input type="submit" value="Find Gold!">
            </form>
        </div>
        <div class="bdg">
            <h3>Cave</h3>
            <p>Earns 5-10 golds</p>
            <form action="/process_money" method="post">
                <input type="hidden" name="building" value="cave">
                <input type="submit" value="Find Gold!">
            </form>
        </div>
        <div class="bdg">
            <h3>House</h3>
            <p>Earns 2-5 golds</p>
            <form action="/process_money" method="post">
                <input type="hidden" name="building" value="house">
                <input type="submit" value="Find Gold!">
            </form>
        </div>
        <div class="bdg">
            <h3>Casino</h3>
            <p>Earns/Loses 0-50 golds</p>
            <form action="/process_money" method="post">
                <input type="hidden" name="building" value="casino">
                <input type="submit" value="Find Gold!">
            </form>
        </div>
        <div id="activities">
            {% for a in activities | reverse %}
                <p class="{{a['class']}}">{{a['activity']}} ( {{a['date']}} ) </p>
            {% endfor %}            
        </div>

    </body>
</html>
