<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Ninja Gold</title>
        {% load staticfiles %}
        <link rel="stylesheet" type="text/css" href="{% static 'n_gold/style.css' %}">
    </head>
    <body>
        <h1>Ninja Gold</h1>
        <h2>Your Gold: {{ request.session.total }}</h2>
        <div class="bdg">
            <h3>Farm</h3>
            <p>Earns 10-20 golds</p>
            <form action="/process_money/farm" method="POST">
                {% csrf_token %}
                <input type="submit" value="Find Gold!">
            </form>
        </div>
        <div class="bdg">
            <h3>Cave</h3>
            <p>Earns 5-10 golds</p>
            <form action="/process_money/cave" method="POST">
                {% csrf_token %}
                <input type="submit" value="Find Gold!">
            </form>
        </div>
        <div class="bdg">
            <h3>House</h3>
            <p>Earns 2-5 golds</p>
            <form action="/process_money/house" method="POST">
                {% csrf_token %}
                <input type="submit" value="Find Gold!">
            </form>
        </div>
        <div class="bdg">
            <h3>Casino</h3>
            <p>Earns/Loses 0-50 golds</p>
            <form action="/process_money/casino" method="POST">
                {% csrf_token %}
                <input type="submit" value="Find Gold!">
            </form>
        </div>
        <div id="activities">
            {% for log in request.session.logs reversed %}
                <p class="{{ log.class }}">{{ log.message }}</p>
            {% endfor %}
        </div>
    </body>
</html>
