<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Edit Users</title>
        {% load staticfiles %}
        <link rel="stylesheet" href="{% static 'users/style.css' %}">
    </head>
    <body>
        <div class="main">
            <h1>Edit User {{ user.id }}</h1>
            {% if messages %}
            <div class="messages">
                {% for message in messages %}
                <p>{{ message }}</p>
                {% endfor %}
            </div>
            {% endif %}
            <form action="/users/{{ user.id }}/update" method="POST">
                {% csrf_token %}
                First Name: <input type="text" name="first_name" value="{{ user.first_name }}">
                Last Name: <input type="text" name="last_name" value="{{ user.last_name }}">
                Email: <input type="email" name="email" value="{{ user.email }}">
                <input type="submit" value="Update">
            </form>
            <p><a href="/users/{{ user.id }}">Show</a> | <a href="/users">Go Back</a></p>
        </div>
    </body>
</html>
