<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Users New</title>
        {% load staticfiles %}
        <link rel="stylesheet" href="{% static 'users/style.css' %}">
    </head>
    <body>
        <div class="main">
            <h1>Add a new user</h1>
            {% if messages %}
            <div class="messages">
                {% for message in messages %}
                <p>{{ message }}</p>
                {% endfor %}
            </div>
            {% endif %}
            <form action="/users/create" method="POST">
                {% csrf_token %}
                First Name: <input type="text" name="first_name">
                Last Name: <input type="text" name="last_name">
                Email: <input type="email" name="email">
                <input type="submit" value="Create">
            </form>
            <a href="/users">Go Back</a>
        </div>
    </body>
</html>
