<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Email Validation with DB</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    </head>
    <body>
        <div class="yes">
            <p>The email address you entered is a VALID email address! Thank you!</p>
        </div>
        <div class="info">
            <h3>Email Addresses Entered:</h3>
            {% for user in users%}
                <p>{{ user.email }} {{ user.created_at}}</p>
            {% endfor %}
        </div>
    </body>
</html>
