>>> from apps.dojo_ninjas.models import *
>>> Dojo.objects.create(name="CodingDojo Silicon Valley", city="Mountain View", state="CA")
<Dojo: Dojo object>
>>> Dojo.objects.create(name="CodingDojo Seattle", city="Seattle", state="WA")
<Dojo: Dojo object>
>>> Dojo.objects.create(name="CodingDojo New York", city="New York", state="NY")
<Dojo: Dojo object>

>>> Ninja.objects.create(dojo=Dojo.objects.get(id=1), first_name="Slava", last_name="Ava")
<Ninja: Ninja object>
>>> Ninja.objects.create(dojo=Dojo.objects.get(id=1), first_name="Roma", last_name="Oma")
<Ninja: Ninja object>
>>> Ninja.objects.create(dojo=Dojo.objects.get(id=1), first_name="Peter", last_name="Ter")
<Ninja: Ninja object>
>>> Ninja.objects.create(dojo=Dojo.objects.get(id=2), first_name="Alexander", last_name="Der")
<Ninja: Ninja object>
>>> Ninja.objects.create(dojo=Dojo.objects.get(id=2), first_name="Bonifaci", last_name="Aci")
<Ninja: Ninja object>
>>> Ninja.objects.create(dojo=Dojo.objects.get(id=2), first_name="Evgeniy", last_name="Niy")
<Ninja: Ninja object>
>>> Ninja.objects.create(dojo=Dojo.objects.get(id=3), first_name="Dima", last_name="Ima")
<Ninja: Ninja object>
>>> Ninja.objects.create(dojo=Dojo.objects.get(id=3), first_name="Maxim", last_name="Xim")
<Ninja: Ninja object>
>>> Ninja.objects.create(dojo=Dojo.objects.get(id=3), first_name="Misha", last_name="Sha")
<Ninja: Ninja object>
>>> Dojo.objects.first().ninjas.all()
<QuerySet [<Ninja: Ninja object>, <Ninja: Ninja object>, <Ninja: Ninja object>]>
>>> Dojo.objects.last().ninjas.all()
<QuerySet [<Ninja: Ninja object>, <Ninja: Ninja object>, <Ninja: Ninja object>]>
>>>



Karinas-MacBook-Pro:users karinanaumenko$ python manage.py makemigrations
Migrations for 'dojo_ninjas':
  apps/dojo_ninjas/migrations/0002_dojo_desc.py:
    - Add field desc to dojo
Karinas-MacBook-Pro:users karinanaumenko$ python manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, dojo_ninjas, sessions, user_login
Running migrations:
  Rendering model states... DONE
  Applying dojo_ninjas.0002_dojo_desc... OK
Karinas-MacBook-Pro:users karinanaumenko$ 
