<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Login & Reg | Success</title>
        {% load staticfiles %}
        <link rel="stylesheet" href="{% static 'logreg/style.css' %}">
    </head>
    <body>
        <div class="main">
            <h1>Success! Welcome, {{ user.first_name }}</h1>
            {% if messages %}
                {% for message in messages %}
                <p>{{ message }}</p>
                {% endfor %}
            {% endif %}
        </div>
    </body>
</html>
