<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Amadon</title>
        {% load staticfiles %}
        <link rel="stylesheet" type="text/css" href="{% static 'store/style.css' %}">
    </head>
    <body>
        <div class="main">
            <h1>Amadon Store!</h1>
            <table>
                <thead>
                    <tr>
                        <th>Item</th>
                        <th>Price</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in items %}
                    <tr>
                        <td>{{ item.name }}</td>
                        <td>{{ item.price }}</td>
                        <td>
                            <form action="/buy/{{ item.id }}" method="POST">
                                {% csrf_token %}
                                <select name="quantity">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                </select>
                                <input type="submit" value="Buy!">
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </body>
</html>
